
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taller_version2
spring.datasource.username=root
spring.datasource.password=startgame

server.port=9090